# IntelliJ stuff
.idea
*.iml

# Visual Studio Code bits
.vscode

# Visual Studio bits
.vs

# Python bits and bobs.
**/__pycache__
venv

# Requiem assets
reqvenv
src/modules/test\.py
core/data/images/
core/data/stash/

# Token stuff
credentials.json

# Uncomment to ignore all json files in the root directory.
*.pyc
core/data/logs/
